# News-Reader

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/de/milad7/germanautolabsnewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/miladanbari/newsreader/: MainActivity.kt
app/src/main/java/dev/miladanbari/newsreader/app/: NewsReaderApplication.kt
app/src/main/java/dev/miladanbari/newsreader/data/api/: NewsService.kt
app/src/main/java/dev/miladanbari/newsreader/data/di/: DomainImplModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/dev/miladanbari/newsreader/data/model/: Article.kt  ArticleDto.kt  NetworkException.kt  Response.kt  ResponseDto.kt
app/src/main/java/dev/miladanbari/newsreader/data/paging/: NewsPagingSource.kt
app/src/main/java/dev/miladanbari/newsreader/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/dev/miladanbari/newsreader/data/util/: NetworkUtils.kt  ThrowableExt.kt
app/src/main/java/dev/miladanbari/newsreader/domain/model/: ArticleModel.kt  ModelMapper.kt
app/src/main/java/dev/miladanbari/newsreader/domain/repository/: NewsRepository.kt
app/src/main/java/dev/miladanbari/newsreader/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/dev/miladanbari/newsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/miladanbari/newsreader/view/: MainActivity.kt
app/src/main/java/dev/miladanbari/newsreader/view/article/: ArticleDetailsViewModel.kt
app/src/main/java/dev/miladanbari/newsreader/view/article/navigation/: ArticleDetailsNavigation.kt  NavigationUtils.kt
app/src/main/java/dev/miladanbari/newsreader/view/article/ui/: ArticleDetailsScreenContent.kt  ArticleDetailsScreenRoute.kt  ArtileDetailsScreen.kt
app/src/main/java/dev/miladanbari/newsreader/view/base/: ErrorUtils.kt  ViewState.kt  ViewStateComponent.kt
app/src/main/java/dev/miladanbari/newsreader/view/navigation/: NewsReaderNavHost.kt
app/src/main/java/dev/miladanbari/newsreader/view/news/: NewsViewModel.kt
app/src/main/java/dev/miladanbari/newsreader/view/news/model/: ArticleItem.kt  ItemMapper.kt  News.kt
app/src/main/java/dev/miladanbari/newsreader/view/news/navigation/: NewsNavigation.kt
app/src/main/java/dev/miladanbari/newsreader/view/news/ui/: ArticleListItem.kt  NewsScreen.kt  NewsScreenContent.kt  NewsScreenRoute.kt
app/src/main/java/dev/miladanbari/newsreader/view/speech/ui/: RecognizeSpeech.kt
app/src/main/java/dev/miladanbari/newsreader/view/theme/: Color.kt  Space.kt  Theme.kt  ThemePreview.kt
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_sort.xml  ic_voice.xml  placeholder.xml  placeholder_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/milad7/germanautolabsnewsreader/: ExampleUnitTest.kt
app/src/test/java/dev/miladanbari/newsreader/data/paging/: NewsPagingSourceTest.kt
app/src/test/java/dev/miladanbari/newsreader/data/repository/: NewsRepositoryTest.kt
app/src/test/java/dev/miladanbari/newsreader/domain/usecase/: GetNewsUseCaseTest.kt
app/src/test/java/dev/miladanbari/newsreader/util/: CoroutinesTestRule.kt  TestData.kt
app/src/test/java/dev/miladanbari/newsreader/view/article/: ArticleDetailsViewModelTest.kt
app/src/test/java/dev/miladanbari/newsreader/view/news/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
